<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="625124bdb1f4427c9c2ec35c99cb5b57" Name="Diagram1">
        <EntityTypeShape EntityType="LaundryManagementSystemModel.Account" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LaundryManagementSystemModel.Admin" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LaundryManagementSystemModel.Customer" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LaundryManagementSystemModel.Laundry" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LaundryManagementSystemModel.Order" Width="1.5" PointX="6" PointY="3.125" IsExpanded="true" />
        <AssociationConnector Association="LaundryManagementSystemModel.FK__Accounts__CustID__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="LaundryManagementSystemModel.FK__Orders__CustID__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="LaundryManagementSystemModel.FK__Orders__laundryI__36B12243" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>